<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norah's Brand</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="WhatsApp_Image_2024-05-08_at_13.20.33_d3f820b3-removebg-preview.png"
                alt="">
        </a>

        <ul class="navbarr">
            <li>
                <a href="index.html" class="dropdown-toggle">Home <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown">
                    <div class="dropdown-content">
                        <div class="left-side">
                            <!-- Lottie animation cont -->
                            <div id="lottie-animation">
                                <script
                                    src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
                                    type="module"></script>

                                <dotlottie-player
                                    src="https://lottie.host/b89b2919-f102-4a05-b8db-29538eb41bc5/X9Hs5AhSUL.json"
                                    background="transparent" speed="1" style="width: 300px; height: 300px;" loop
                                    autoplay></dotlottie-player>

                            </div>
                        </div>
                        <div class="right-side">
                            <div class="light-green-card">
                                <h4>Unlock Your Child's Potential</h4>
                                <p style="color: white;">Empower your child with essential skills in web development,
                                    content creation, and more!</p>
                            </div>
                            <div class="light-purple-card">
                                <h4>Real-World Learning</h4>
                                <p style="color: white;">Our program offers hands-on experience with industry experts to
                                    help your child thrive.</p>
                            </div>
                        </div>
                    </div>
                </ul>
            </li>

            <li><a href="#">Register</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="#" class="dropdown-toggle">S.I.T &nbsp;<i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown">
                    <div class="dropdown-content">
                        <div class="left-side">
                            <div class="light-green-card">
                                <h4>Exclusive Opportunities</h4>
                                <p style="color: white;">Participants gain access to internships and mentoring to
                                    kickstart their careers.</p>
                            </div>
                            <div class="light-green-card" style="background-color: #3b5998;">
                                <h4>Join the Future</h4>
                                <p style="color: white;">Equip your child with skills that are not just relevant today,
                                    but also for tomorrow's jobs.</p>
                            </div>
                        </div>
                        <div class="right-side">
                            <!-- Lottie animation cont -->
                            <div id="lottie-animation">
                                <script
                                    src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
                                    type="module"></script>

                                <dotlottie-player
                                    src="https://lottie.host/2444a090-c0d9-4265-858f-6842cc64f2c0/FQ4i4eOjil.json"
                                    background="transparent" speed="1" style="width: 300px; height: 250px;" loop
                                    autoplay></dotlottie-player>
                            </div>
                        </div>
                    </div>
                </ul>
            </li>

            <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <div class="mainn">
            <a href="tofnation@gmail.com"><i class="fas fa-envelope" id="contact-icon"
                    style="margin-right: 1em; font-size: 1em;"></i></a>
            <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/" class="behance"><i class="fab fa-facebook"></i></a>
            <i class="fas fa-bars" id="menu-icon"></i>
        </div>
    </header>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);



        button {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input,
        select,
        textarea {
            color: #5A5A5A;
            font: inherit;
            margin: 0;
        }

        input {
            line-height: normal;
        }

        textarea {
            overflow: auto;
        }

        #container {
            border: solid 3px #474544;
            max-width: 768px;
            margin: 60px auto;
            position: relative;
        }

        form {
            padding: 37.5px;
            margin: 50px 0;
        }

        h3 {
            color: #474544;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 7px;
            text-align: center;
            margin-top: 2em;
            text-transform: uppercase;
        }



        .icon_wrapper {
            margin: 50px auto 0;
            width: 100%;
        }


        .email {
            float: right;
            width: 45%;
        }

        input[type='text'],
        [type='email'],
        select,
        textarea {
            background: none;
            border: none;
            border-bottom: solid 2px #474544;
            color: #474544;
            font-size: 1.000em;
            font-weight: 400;
            letter-spacing: 1px;
            margin: 0em 0 1.875em 0;
            padding: 0 0 0.875em 0;
            text-transform: uppercase;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        input[type='text']:focus,
        [type='email']:focus,
        textarea:focus {
            outline: none;
            padding: 0 0 0.875em 0;
        }

        .message {
            float: none;
        }

        .name {
            float: left;
            width: 45%;
        }

        select {
            background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
            outline: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        select::-ms-expand {
            display: none;
        }

        .subject {
            width: 100%;
        }

        .telephone {
            width: 100%;
        }

        textarea {
            line-height: 150%;
            height: 150px;
            resize: none;
            width: 100%;
        }

        ::-webkit-input-placeholder {
            color: #474544;
        }

        :-moz-placeholder {
            color: #474544;
            opacity: 1;
        }

        ::-moz-placeholder {
            color: #474544;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #474544;
        }

        #form_button {
            background: none;
            border: solid 2px #474544;
            color: #474544;
            cursor: pointer;
            display: inline-block;
            font-family: 'Helvetica', Arial, sans-serif;
            font-size: 0.875em;
            font-weight: bold;
            outline: none;
            padding: 20px 35px;
            text-transform: uppercase;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        #form_button:hover {
            background: #474544;
            color: #F2F3EB;
        }

        @media screen and (max-width: 768px) {
            #container {
                margin: 20px auto;
                width: 95%;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 26px;
            }

            .underline {
                width: 68px;
            }

            #form_button {
                padding: 15px 25px;
            }
        }

        @media screen and (max-width: 420px) {
            h1 {
                font-size: 18px;
            }

            .icon {
                height: 35px;
                width: 35px;
            }

            .underline {
                width: 53px;
            }

            input[type='text'],
            [type='email'],
            select,
            textarea {
                font-size: 0.875em;
            }
        }
    </style>
    <div id="container">

        <div class="icon_wrapper" style="display: flex; align-items: center; justify-content: center; height: 40vh;">
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
                type="module"></script>

            <dotlottie-player src="https://lottie.host/23c3541f-b257-4eaa-9af9-74771d04c487/VDjOcbZe8b.json"
                background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay>
            </dotlottie-player>
        </div>

        <form action="#" method="post" id="contact_form">
            <div class="name">
                <label for="name"></label>
                <input type="text" placeholder="My name is" name="name" id="name_input" required>
            </div>
            <div class="email">
                <label for="email"></label>
                <input type="email" placeholder="My e-mail is" name="email" id="email_input" required>
            </div>
            <div class="telephone">
                <label for="name"></label>
                <input type="text" placeholder="My number is" name="telephone" id="telephone_input" required>
            </div>
            <div class="subject">
                <label for="subject"></label>
                <select placeholder="Subject line" name="subject" id="subject_input" required>
                    <option disabled hidden selected>Subject line</option>
                    <option>I'd like to start a project</option>
                    <option>I'd like to ask a question</option>
                    <option>I'd like to make a proposal</option>
                </select>
            </div>
            <div class="message">
                <label for="message"></label>
                <textarea name="message" placeholder="I'd like to chat about" id="message_input" cols="30" rows="5"
                    required></textarea>
            </div>
            <div class="submit">
                <input type="submit" value="Send Message" id="form_button" />
            </div>
        </form><!-- // End form -->
    </div><!-- // End #container -->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.61375078779!2d5.611813873863061!3d6.314363125560695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1040d3b81d3c6eb3%3A0x9812a3b89fce2e30!2s30%20Boundary%20Rd%2C%20Oka%2C%20Benin%20City%20300102%2C%20Edo!5e0!3m2!1sen!2sng!4v1728042563503!5m2!1sen!2sng"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>


    <footer class="footer-section">
        <div class="footer-column">
            <h3 style="color: white;">Program Overview</h3>
            <ul>
                <li>Content Creation & Creativity</li>
                <li>Web Development</li>
                <li>Photography & Editing</li>
            </ul>
        </div>
        <div class="footer-column">
            <h3 style="color: white;">Key Topics</h3>
            <ul>
                <li>Video Editing & Crypto</li>
                <li>Blockchain</li>
                <li>Graphic Design</li>
            </ul>
        </div>
        <div class="footer-column">
            <h3 style="color: white;">Additional Info</h3>
            <ul>
                <li>Internships & Mentorships</li>
                <li>Prizes for Top Performers</li>
                <li>Certificates of Completion</li>
            </ul>
        </div>
        <div class="footer-column">
            <h3 style="color: white;">Upcoming Events</h3>
            <ul>

                <li>SIT Program Launch</li>
                <li>Partner Outreach</li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TOF Nation</p>
            <p><a href="#">Privacy Policy</a></p>
            <div class="social-icons">
                <a href="#" class="social-icon" style="--bg-color: #3b5998;"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon" style="--bg-color: #00acee;"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon" style="--bg-color: #25D366;"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="social-icon" style="--bg-color: #0e76a8;"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>